# Pizza-Delivery-Application

./: Pizza Delivery Application.sln
PizzaHub/: PizzaHub.csproj  Program.cs  Startup.cs  appsettings.json
PizzaHub.Entities/: Address.cs  Cart.cs  (+9 more)
PizzaHub/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ItemController.cs
PizzaHub/Areas/Admin/Views/: _ViewImports.cshtml
PizzaHub/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml  _Layout.cshtml
PizzaHub/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
PizzaHub/Configuration/: ConfigureDependencies.cs
PizzaHub/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
PizzaHub/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
PizzaHub/Interfaces/: IFileHelper.cs  IUserAccessor.cs
PizzaHub/Models/: ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs
PizzaHub/Properties/: launchSettings.json
PizzaHub/ViewComponents/: PizzaMenuViewComponent.cs
PizzaHub/Views/: _ViewImports.cshtml
PizzaHub/Views/Account/: Login.cshtml  SignUp.cshtml  Unauthorize.cshtml
PizzaHub/Views/Cart/: CheckOut.cshtml  Index.cshtml
PizzaHub/Views/Home/: Index.cshtml
PizzaHub/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
PizzaHub/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PizzaMenu.cshtml  _PublicLayout.cshtml  _UserMenu.cshtml
PizzaHub/wwwroot/css/: site.css
PizzaHub/wwwroot/js/: cart.js
(+42 files in other folders)
