<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaHub.Entities\PizzaHub.Entities.csproj" />
    <ProjectReference Include="..\PizzaHub.Services\PizzaHub.Services.csproj" />
  </ItemGroup>

</Project>
